<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#FEF9A7"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom de zone: "
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/nomzoneedit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"

            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ville  "
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinnerVilleedite"
            android:layout_width="0dp"
            android:dropDownSelector="#fff"
            android:layout_height="wrap_content"
            android:layout_weight="2" />


    </LinearLayout>


</LinearLayout>